; DO NOT TOUCH [default] !!!
[default]

; Editable Fields:

; APP_ID and API_HASH for telethon: https://my.telegram.org/auth
api_id = 20078763
api_hash = 21fc17168a4cd84536cfb4a1642e9b87

; BOT_TOKEN: Write on telegram to @BotFather and follow the instruction
bot_token = 6121403424:AAE9VIKmd_eiOMbMKtpAHJ1jcrsDjdYlMrA

; Check the inside the config.inc.php file



; Check the inside the config.inc.php file
hostname = localhost
username = root
password = 
; Give the name you want!
database = infozilionbot